{
	"name": "astro-shared-state-madrclouddev",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro",
		"check": "astro check"
	},
	"dependencies": {
		"@astrojs/alpinejs": "^0.4.9",
		"@astrojs/check": "^0.9.4",
		"@astrojs/react": "^4.4.0",
		"@astrojs/solid-js": "^5.1.1",
		"@astrojs/svelte": "^7.2.0",
		"@astrojs/tailwind": "^6.0.2",
		"@astrojs/vue": "^5.1.1",
		"@nanostores/react": "^1.0.0",
		"@nanostores/solid": "^1.1.1",
		"@nanostores/vue": "^1.0.1",
		"alpinejs": "^3.15.0",
		"astro": "^5.14.1",
		"nanostores": "^1.0.1",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"solid-js": "^1.9.9",
		"svelte": "^5.39.8",
		"vue": "^3.5.22"
	},
	"devDependencies": {
		"@types/alpinejs": "^3.13.11",
		"@types/react": "^18.3.12",
		"@types/react-dom": "^18.3.3",
		"tailwindcss": "^3.4.16",
		"typescript": "^5.9.3"
	}
}
